### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

### direct messages to accessLog ###
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File=logs/access.log
log4j.appender.access.Append=true
log4j.appender.access.DatePattern='.'yyyyMMdd
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%m%n

### direct messages to statsLog ###
log4j.appender.stats=org.apache.log4j.RollingFileAppender
log4j.appender.stats.File=logs/stats.log
log4j.appender.stats.Append=true
log4j.appender.stats.MaxFileSize=10MB
log4j.appender.stats.MaxBackupIndex=3
log4j.appender.stats.layout=org.apache.log4j.PatternLayout
log4j.appender.stats.layout.ConversionPattern=%d{DATE} %m%n

### direct messages to hydrantLog ###
log4j.appender.hydrant=org.apache.log4j.RollingFileAppender
log4j.appender.hydrant.File=logs/hydrant.log
log4j.appender.hydrant.Append=true
log4j.appender.hydrant.MaxFileSize=20MB
log4j.appender.hydrant.MaxBackupIndex=6
log4j.appender.hydrant.layout=org.apache.log4j.PatternLayout
log4j.appender.hydrant.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

### direct messages to deviceUpdateLog ###
log4j.appender.device=org.apache.log4j.RollingFileAppender
log4j.appender.device.File=logs/deviceUpd.log
log4j.appender.device.Append=true
log4j.appender.device.MaxFileSize=10MB
log4j.appender.device.MaxBackupIndex=2
log4j.appender.device.layout=org.apache.log4j.PatternLayout
log4j.appender.device.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

### set log levels
log4j.logger.com.kikisoftware.hydrant.log.Stats=info, stats
log4j.logger.com.kikisoftware.hydrant.log.Access=info, access

log4j.logger.com.kikisoftware.hydrant.BinaryStreamReader=info, hydrant
log4j.logger.com.kikisoftware.hydrant.Consts=info, hydrant
log4j.logger.com.kikisoftware.hydrant.Main=info, hydrant
log4j.logger.com.kikisoftware.hydrant.ThreadExecuter=info, hydrant
log4j.logger.com.kikisoftware.hydrant.ThreadExecuter$PoolWorker=info, hydrant
log4j.logger.com.kikisoftware.hydrant.Utils=info, hydrant

log4j.logger.com.kikisoftware.hydrant.ua=warn, hydrant
log4j.logger.com.kikisoftware.hydrant.rewrite=warn, hydrant

#debugモードを使用する際はこの設定をdebugとすること（通常はinfo）
log4j.logger.com.kikisoftware.hydrant.server=info, hydrant




